apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: tls-cluster-issuer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-ingress
  namespace: laterail
  annotations:
    cert-manager.io/cluster-issuer: "tls-cluster-issuer"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    #nginx.ingress.kubernetes.io/cors-allow-origin: "https://*.laterail.com"

spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - laterail.com
      - api.laterail.com
      - jaeger.laterail.com
    secretName: laterail-tls-secret
  rules:
  - host: laterail.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-service
            port:
              number: 80
      - path: /oauth2
        pathType: Prefix
        backend:
          service:
            name: oauth2-proxy
            port:
              number: 4180
  - host: api.laterail.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-service
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: private-ingress
  namespace: laterail
  annotations:
    cert-manager.io/cluster-issuer: "tls-cluster-issuer"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
    #nginx.ingress.kubernetes.io/cors-allow-origin: "https://*.laterail.com"

spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - jaeger.laterail.com
    secretName: laterail-tls-secret
  rules:

  - host: jaeger.laterail.com
    http:
      paths:
      - backend:
          service:
            name: allinone-query
            port:
              number: 16686
        pathType: ImplementationSpecific