stages:
  - install
  - container

install:
  stage: install
  image: node:16-alpine
  cache:
    - key: ${CI_PROJECT_NAME}-react-node-modules
      paths:
        - react/node_modules
    - key: ${CI_PROJECT_NAME}-react-build
      paths:
        - react/build
        - react/version
  script:
    - cd react
    - npm ci --cache node_modules --prefer-offline
    - npm install
    - CI=false npm run build

container:
  stage: container
  image: quay.io/buildah/stable:v1.21.0 # Workaround for https://github.com/containers/buildah/issues/3662
  cache:
    - key: ${CI_PROJECT_NAME}-react-build
      paths:
        - react/build
        - react/version
  script:
    - cd react
    - dnf install jq -y
    - VERSION=$(jq -r .version package.json)
    - buildah info
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - buildah bud -t "$CI_REGISTRY_IMAGE/${COMPONENT}:${VERSION}" -t "$CI_REGISTRY_IMAGE/${COMPONENT}:latest" .
    - buildah push "$CI_REGISTRY_IMAGE/${COMPONENT}:${VERSION}"
    - buildah push "$CI_REGISTRY_IMAGE/${COMPONENT}:latest"
  variables:
    COMPONENT: web
