{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if eq .Values.ingress.className "alb" }}
    alb.ingress.kubernetes.io/target-type: "ip"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    {{- end }}
{{- if .Values.ingress.annotations }}
    {{- range $k, $v := .Values.ingress.annotations }}
    {{ $k }}: {{ $v | quote }}
    {{- end }}
{{- end }}

spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
  - hosts:
      {{- range $k, $v := .Values.apps }}
      - {{ $v.host }}
      {{- end }}
      {{- if .Values.jaeger.oauth2Proxy }}
      - {{ .Values.jaeger.fqdn }}
      {{- end }}
    secretName: {{ .Values.ingress.tls.secretName }}
  rules:
  {{- range $k, $v := .Values.apps }}
  - host: {{ $v.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ $k }}
            port:
              number: {{ $v.port }}
  {{- end }}
  {{- if .Values.jaeger.oauth2Proxy }}
  - host: {{ .Values.jaeger.fqdn }}
    http:
      paths:
      - path: /oauth2
        pathType: Prefix
        backend:
          service:
            name: jaeger-oauth2-proxy
            port:
              number: 4180
  {{- end }}
---
{{- if .Values.jaeger.oauth2Proxy }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: private-ingress
  namespace: jaeger
  annotations:
    {{- range $k, $v := .Values.jaeger.privateIngress.annotations }}
    {{ $k }}: {{ $v | quote }}
    {{- end }}
{{- if .Values.ingress.annotations }}
    {{- range $k, $v := .Values.ingress.annotations }}
    {{ $k }}: {{ $v | quote }}
    {{- end }}
{{- end }}

spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
  - hosts:
      - {{ .Values.jaeger.fqdn }}
    secretName: laterail-tls-secret
  rules:
  - host: {{ .Values.jaeger.fqdn }}
    http:
      paths:
      - backend:
          service:
            name: jaeger-query
            port:
              number: 16686
        pathType: ImplementationSpecific
{{- end }}
{{- end }}
