{{- if .Values.externalSecrets -}}
{{- range $k, $v := .Values.externalSecrets.namespaces }}
apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: {{ $.Values.externalSecrets.provider.type }}-secret-store
  namespace: {{ $k }}
spec:
  provider:
    {{ $.Values.externalSecrets.provider.type }}:
      {{- if eq $.Values.externalSecrets.provider.type "azurekv" }}
      tenantId: {{ $.Values.externalSecrets.provider.tenantId }}
      vaultUrl: {{ $.Values.externalSecrets.provider.vaultUrl }}
      authSecretRef:
{{ toYaml $.Values.externalSecrets.provider.authSecretRef | indent 8 }}
      {{- end }}
---
{{- range $ksecret, $vsecret := $v.secrets }}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ $ksecret }}
  namespace: {{ $k }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: {{ $.Values.externalSecrets.provider.type }}-secret-store
  target:
    name: {{ $ksecret }}
    creationPolicy: Owner
  data:
  {{- range $secretName, $remoteRef := $vsecret }}
    - secretKey: {{ $secretName }}
      remoteRef:
        key: {{ $remoteRef }}
  {{- end }}
---
{{- end }}
{{- end }}
{{- end }}