FROM docker.io/library/golang:1.18 as build-stage
WORKDIR /api
COPY . .
RUN go mod download  
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o laterail-api
# RUN go build -o laterail-api

FROM docker.io/library/alpine:latest as production-stage
RUN apk --no-cache add ca-certificates
WORKDIR /api
COPY --from=build-stage /api/laterail-api ./
RUN mkdir -p /root/.postgresql && wget -O /root/.postgresql/root.crt https://cockroachlabs.cloud/clusters/5b6f79f9-3129-4d1b-b944-c98602fd4b1a/cert
CMD ["/api/laterail-api"]
EXPOSE 80