apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nsq
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: nsq
  project: laterail
  source:
    chart: nsq
    helm:
      values: |-
        nsqadmin:
          ingress:
            enabled: true
            ingressClassName: nginx
            annotations:
              cert-manager.io/cluster-issuer: tls-cluster-issuer
            tls:
              - secretName: laterail-nsqadmin-tls-secret
                hosts:
                  - nsqadmin.laterail.com
    repoURL: https://nsqio.github.io/helm-chart
    targetRevision: 0.0.6
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
