apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: azurekv-secret-store
  namespace: laterail
spec:
  provider:
    azurekv:
      tenantId: "5042da01-c042-4283-abee-1ce28e0ba444"
      vaultUrl: "https://laterail-dev.vault.azure.net/"