apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    # namespace: external-dns
  project: laterail
  source:
    chart: external-dns
    helm:
      values: |-
        logLevel: debug
        txtOwnerId: dev.laterail.com
        sources:
          - service
          - ingress
        domainFilters:
          - laterail.com
        provider: cloudflare
        extraArgs:
          - --cloudflare-proxied
          - --zone-id-filter=f7970263abd9f52dd7d7d18f5b5be3fc
        env:
          - name: CF_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: cloudflare
                key: API_TOKEN
    repoURL: https://kubernetes-sigs.github.io/external-dns/
    targetRevision: 1.11.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true